<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>изучение css + js</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<center>
	<div class="drug">карочи бро я учу css + js</div>
	<div id="dno">карочи бро я учу css + js</div>
</center>
	<div>
		<center><p class="drug2">Lorem ipsum <b>dolor</b> sit amet,<br> consectetur adipisicing elit. Natus fugiat nulla,<br> sed laudantium veniam dolor officia ipsam vel?<br> Unde fugit similique pariatur <i>laborum</i> <br>perferendis veniam, quibusdam eius enim culpa sit.</p></center>


		<center><div id ="karochi">попробуй</div></center>
		<center><a href="about.html" > нажи если не даун </a></center>
	</div>
</body>
</html>